html {
	scroll-behavior: smooth;
  }
* {
	padding: 0;
	margin: 0;
	font-family: 'Poppins', sans-serif;
	box-sizing: border-box;
}
body {
	background-color: #F7F4EF;
	overflow-x: hidden;
}
/*MENU*/
nav {
	margin: 5% 0% 9%;
}
nav ul {
	display: flex;
	justify-content: flex-end;
	height: 100%;
}
nav ul li {
	flex-basis: 20%;
	list-style: none;
	padding: 1% 2%;
}
nav ul li:nth-child(1) {
	flex-basis: 40%;
}
nav ul li a {
	transition: .08s;
	display: block;
	/* transform: translateY(50%); */
	text-decoration: none;
	color: black;
	padding: 1vw 1.7vw;
	min-width: 150px;
	border: 1px solid transparent;
}
nav ul li a:hover {
	font-weight: 500;
}
nav ul li:nth-last-child(1) a {
	background-color: black;
	color: white;
}
nav ul li i {
	margin-left: 12%;
	font-size: 1.1vw;
}
.logo {
	height: 8vh;
	width: 8vw;
}
.logo img {
	width: 100%;
	height: 100%;
}
.wrapper {
	width: 70%;
	margin-left: 15%;
}
/*MENU END*/
@keyframes main_description {
	from { transform: translateX(50px); opacity: 0; }
	to 	 { transform: translateX(0px); opacity: 1;  }
}
.Work div {
	width: 84%;
}

.Work div {
	position: relative;
	right: -42%;
	height: 100%;
}
.Work div img {
	height: 26vw;
	width:  60vw;
}
.Work div div {
	position: absolute;
	top: 22%;
	left: -49%;
}
.Work div span:nth-child(1) {
  	font-size: 7.2vw;
	line-height: 5vh;
	-webkit-text-stroke-width: 2px; 
    -webkit-text-stroke-color: black; 
	color: #F7F4EF;
	opacity: 0;
}
.Work div span:nth-child(3) {
	font-size: 7.2vw;
	line-height: 20vh;
	opacity: 0;
}
.Work div span:nth-child(5) {
	font-size: 1.3vw;
	opacity: 0;
	
}
.About {
	width: 92%;
	position: relative;
	padding: 18% 0px 26% 0px;
}
.About span {
	display: block;
	-webkit-text-stroke-width: 2px; 
    -webkit-text-stroke-color: black; 
    color: #F7F4EF;
	position: absolute;
	z-index: 1;
	font-size: 5.6vw;
	transform-origin: bottom;
	transform: rotate(90deg);
	top: 55%;
	right: -32%;
	line-height: 20px;
}
.name {
	font-weight: 600;
}
.members {
	margin: 2vh;
	display: grid;
	grid-template-columns: 1fr 1fr; 
	grid-column-gap: 14%;
}
.gosia_portfolio {
	display: block;
	text-decoration: none;
	color: black;
	margin-top: 3%;
	font-weight: 600;
}
.members div img {
	width: 24vw;
	height: 32vh;
}
.letsTalk {
	display: flex;
	padding: 5% 0px 3% 0px;
	background-color: black;
	width: 150%;
	transform: translateX(-15%);
}
.letsTalk div {
	flex-basis: 50%;
	margin-left: 8%;
	transform: translateX(0%);
}
.letsTalk div h2 {
	-webkit-text-stroke-width: 2px; 
    -webkit-text-stroke-color: white; 
	font-size: 6vw;
	font-weight: 300;
	line-height: 100px;
	margin-left: 14.5%;
	color: black;
}
.letsTalk div p {
	color: white;
	margin: 1% 15%;
}
.letsTalk form {
	flex-basis: 60%;
}
.form {
	display: flex;
	flex-direction: column;
}
.form * {
	margin: 0.5%;
}
.form label * {
	width: 60%;
	padding: 1%;
}
.form button {
	transition: .2s;
	width: 16%;
	margin-left: 22.8%;
	padding: 1%;
	background-color: black;
	color: white;
	border: white 2px solid;
	cursor: pointer;
}
.form button:hover {
	color: black;
	background-color: white;
}
footer {
	padding: 20px 0px;
	display: flex;
	flex-direction: row;
}
footer span {
	flex-basis: 50%;
}
footer span:nth-child(2) {
	text-align: right;
}
@media (max-width: 660px) {
	nav ul li i {
		font-size: 2.5vw;
	}
	.logo {
		height: 14vw;
		width: 23vw;
	}
	.wrapper {
		width: 88%;
		margin-left: 6%;
	}
	nav {
		margin: 10% 0% 9%;
	}
	nav ul {
		display: flex;
		height: 100%;
	}
	nav ul li:nth-child(2) {
		display: none;
	}
	nav ul li:nth-child(3) {
		display: none;
	}
	nav ul li {
		padding: 0;
	}
	nav ul li:nth-child(1) {
		flex-basis: 70%;
		text-align: center;
	}
	nav ul li a {
		display: block;
		color: black;
	}
	nav ul li a {
		padding: 2vw 1.2vw;
		min-width: 146px;
	}
	nav ul li:nth-last-child(1) {
		padding:1vw ;
	}
	nav ul li:nth-last-child(1) a {
		background-color: black;
		color: white;
	}
	.attach {
		position: relative;
	}
	.attach span {
		position: absolute;
		-webkit-text-stroke-width: 1px; 
		-webkit-text-stroke-color: black; 
		color: #F7F4EF;
		z-index: 1;
		font-size: 8vw;
		transform-origin: center;
		transform: rotate(90deg);
		top: 36%;
		right: -34%;
		line-height: 0%;
	}

	.Work div {
		width: 84%;
	}
	.Work div {
		position: static;
		right: 0%;
		width: 100%;
		height: 100%;
	}
	.Work div img {
		height: 40vh;
		width:  100vw;
		transform: translateX(-5%);
	}
	.Work div div {
		position: static;
		top: 0%;
		left: 0%;
		margin-bottom: 4%;
	}
	.Work div span:nth-child(1) {
		font-size: 11vw;
		line-height: 4vh;
		-webkit-text-stroke-width: 1px; 
		-webkit-text-stroke-color: black; 
		color: #F7F4EF;
	}
	.Work div span:nth-child(3) {
		font-size: 11vw;
		line-height: 9vh;
	}
	.Work div span:nth-child(5) {
		font-size: 3vw;
		line-height: 3vh;
	}
	.members {
		display: grid;
		margin: 0;
		grid-template-columns: 1fr; 
		grid-column-gap: 14%;
	}
	.members p {
		max-width: 74vw;
	}
	.members div {
		margin: 6% 0;
	}
	.members div img {
		margin-bottom: 2%;
		width: 74vw;
		height: 45vw;
	}
	.letsTalk {
		overflow: hidden;
		padding: 5% 0px 3% 0px;
		background-color: black;
		width: 130%;
		transform: translateX(-15%);
	}
	.letsTalk p {
		color: white;
		width: 100%;
		line-break: auto;
		font-size: 4.7vw;
		margin: 0% 0%;
	}
	.letsTalk {
		display: flex;
		flex-direction: column;
		padding: 6% 0% 7% 0%;
		background-color: black;
		width: 130%;
		transform: translateX(-15%);
	}
	.letsTalk div {
		flex-basis: 50%;
		margin-left: 0%;
		transform: translateX(0%);
	}
	.letsTalk div h2 {
		-webkit-text-stroke-width: 0px; 
		font-size: 14vw;
		font-weight: 300;
		line-height: 100px;
		margin-left: 15%;
		color: white;
	}
	.letsTalk div p {
		color: white;
		width: 80%;
		margin: 1% 15%;
		font-size: 3.vw;
	}
	.letsTalk form {
		flex-basis: 50%;
	}
	.form {
		display: flex;
		flex-direction: column;
	}
	.form * {
		margin: 0.5%;
		flex-basis: 10%;
	}
	.form label * {
		width: 77%;
		margin-left: 15%;
		padding: 1%;
	}
	.form button {
		width: 16%;
		margin: 4% 2% 2% 45%;
		padding: 2%;
		font-size: 4.1vw;
	}
}
